# GithubActionPyTest

./: .scalafmt.conf  1.scala  README.md  pom.xml  requirements.txt  sample copy.scala  sample.scala
.github/: PyTest.yml
.github/workflows/: PyTest.yml  coursier.yml  scalafmt.yml
